{
  "name": "fp-snake",
  "version": "1.0.0",
  "description": "Snake clone built in Elm",
  "scripts": {
    "serve": "parcel src/index.html",
    "test": "elm-test",
    "build": "parcel build src/index.html",
    "parcel": "parcel",
    "elm": "elm"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.3.2",
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision7",
    "parcel": "^2.3.2"
  }
}
